# sanandreasmail

./: LICENSE  README.md  SanAndreasMail.sln
SanAndreasMail/: Program.cs  SanAndreasMail.csproj  StartUp.cs  appsettings.json
SanAndreasMail.Tests/: CalculateRouteTests.cs  SanAndreasMail.Tests.csproj
SanAndreasMail.Tests/UnitTests/: CityTest.cs  RouteSectionTest.cs  RouteTest.cs
SanAndreasMail.Tests/UnitTests/Artefacts/: rotas.txt
SanAndreasMail.Tests/UnitTests/ServiceFake/: CityServiceFake.cs  RouteSectionServiceFake.cs  RouteServiceFake.cs
SanAndreasMail/Domain/: City.cs  Route.cs  RouteSection.cs
SanAndreasMail/Domain/Interfaces/: ICalculateRoute.cs  ICity.cs  IRoute.cs  IRouteSection.cs
SanAndreasMail/Domain/Models/: City.cs  Order.cs  Route.cs  RouteSection.cs
SanAndreasMail/Domain/Respositories/: ICityRepository.cs  IRouteRepository.cs  IRouteRespository.cs  IRouteSectionRepository.cs  IRouteSectionRespository.cs  IUnitOfWork.cs
SanAndreasMail/Domain/Services/: ICityService.cs  IOrderService.cs  IRouteSectionService.cs  IRouteService.cs
SanAndreasMail/Infra/: CalculateRoute.cs  CityService.cs  RouteService.cs
SanAndreasMail/Infra/Helpers/: Dijkstra.cs  IShortestPathFinder.cs  Node.cs  Utility.cs
SanAndreasMail/Migrations/: 20200829170303_CreateSanAndreasMailDB.Designer.cs  20200829170303_CreateSanAndreasMailDB.cs  AppDbContextModelSnapshot.cs
SanAndreasMail/Models/: City.cs  Route.cs  RouteSection.cs
SanAndreasMail/Persistence/Contexts/: AppDbContext.cs  ModelBuilderExtensions.cs
SanAndreasMail/Persistence/Respositories/: BaseRepository.cs  CityRepository.cs  CityRespository.cs  RouteRepository.cs  RouteRespository.cs  RouteSectionRepository.cs  RouteSectionRespository.cs  UnitOfWork.cs
SanAndreasMail/Services/: CityService.cs  OrderService.cs  RouteSectionService.cs  RouteService.cs
